<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Chenny</title>
    <link rel="shortcut icon" href="IMG/favicon.png" type="<mime-type>" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style-reg.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]-->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Chenny</title>
    <link rel="shortcut icon" href="IMG/favicon.png" type="<mime-type>" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries —>
  <!— WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!--[endif]-->
    <style>
		.round{
			border-radius: 50%;
		}
        .imgcenter {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
            height: 250px;
        }

        .marginKontakt {
            margin-top: 3%;
            margin-left: 1%;
            margin-right: 1%;
            text-align: center;
        }

        .marginKontaktText {
            margin-top: 3%;
            margin-bottom: 1%;
        }
        
        .marginAnimation {
            margin-top: 15%;
            margin-bottom: 10%;
        }

        .wic {
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            justify-content: center;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }
        
        .stickyPos {
            position: sticky;   
            top: 0;
            z-index: -1;
        }

        .w {
            text-align: center;
            width: 70%;
        }

        .ueber {
            font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
        }

        .dunkelHint {
            background-color: #303030;
        }

        .hellHint {
            background-color: #eeeeee;
        }

        .helleSchrift {
            color: #eeeeee;
        }

        .dunkleSchrift {
            color: #303030;
        }

        .chennyFarbe {
            background-color: #57bea4;
        }

        .chennySchrift {
            color: #57bea4;
        }

        .anker {
            width: 50px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .marg {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .leglos {
            margin-left: auto;
            margin-right: auto;
            display: block;
            border-radius: 15px;
            font-size: 50px;
            color: #303030;
        }
        
    </style>
</head>

<body style="margin: 0">

    <!-- NAVIGATIONSABSCHNITT -->
    <header>
        <nav style="background-color:#303030;" class="navbar fixed-top navbar-expand-lg navbar-dark border-bottom border-white">
            <a class="navbar-brand" href="#"><img src="IMG/vektorlogo.png" height="40" class="d-inline-block align-top Responsive image" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto ">

                    <li style="font-size:20px" class="nav-item mr-5">
                        <a class="nav-link" href="#projekt">Das Projekt</a>
                    </li>
                    <li style="font-size:20px" class="nav-item mr-5">
                        <a class="nav-link" href="#team">Das Team</a>
                    </li>
                    <li style="font-size:20px" class="nav-item mr-5">
                        <a class="nav-link" href="#kontakt">Kontakt</a>
                    </li>
                    <li style="font-size:20px" class="nav-item mr-1">
                        <a class="nav-link" href="#">FAQ</a>
                    </li>


                </ul>

            </div>
        </nav>
    </header>

    <!-- ANIMATIONSABSCHNITT -->
    <div class="wic hellHint stickyPos">
        <div class="w marginAnimation">
            <h1 class="ueber dunkleSchrift">Animation coming soon..</h1>
        </div>
    </div>

    <!-- ANFANGSABSCHNITT -->
    <div class="chennyFarbe">
        <br>
        <button type="button" class="btn leglos">LEG LOS</button>
        <br>
    </div>

    <!-- PROJEKTABSCHNITT -->
    <section id="projekt" style="padding-top: 40px; margin-top: -40px;">
        <div class="dunkelHint">
            <h1 style="text-align: center" id="1" class="ueber helleSchrift"><br>Was ist Chenny?</h1>
            <img class="anker marg" src="IMG/ankergruen.png">
            <div class="wic">
                <div class="w">
                    <p class="helleSchrift">Chenny ist ein webbasiertes Datenkonzeptionierungstool, welches sich auf die Chen-Notation spezialisiert. Es soll jederzeit gratis zur Verfügung stehen und ist vor Allem für Schüler, die sich mit dem Erstellen von ERDs/ERMs befassen, ausgelegt. Die Software weist eine simple Struktur auf und die tatsächliche Entwurfserstellung ist in einzelne Schritte aufgeteilt, womit der Lernprozess der Chen-Notation vereinfacht wird.</p><br><br></div>
            </div>
        </div>
    </section>
    <!-- TEAMABSCHNITT -->
    <section id="team" style="padding-top: 40px; margin-top: -40px;">
        <div class="hellHint dunkleSchrift"><br><br>
            <h1 style="text-align: center" class="ueber" id="3">Das Team</h1>
            <img class="anker marg" src="IMG/ankergruen.png">
            <div class="row">
                <div class="col marginKontakt">
                    <img class="imgcenter round" src="IMG/Maciej.jpg">
                    <h1 class="marginKontaktText" style="text-align: center">Maciej Dzialoszynski</h1>
                    <h3 class="chennySchrift marginKontaktText">Programmierer</h3>
                    <h6 class="marginKontaktText" style="margin-right: 30px;margin-left: 30px;">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
                    </h6>
                </div>
                <div class="col marginKontakt">
                    <img class="imgcenter round" src="IMG/David.jpg">
                    <h1 class="marginKontaktText" style="text-align: center">David Jovanovic </h1>
                    <h3 class="chennySchrift marginKontaktText">Teamleiter</h3>
                    <h6 class="marginKontaktText" style="margin-right: 30px;margin-left: 30px;">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
                    </h6>
                </div>
                <div class="col marginKontakt">
                    <img class="imgcenter round" src="IMG/Sebastian.jpg">
                    <h1 class="marginKontaktText" style="text-align: center">Sebastian Grünewald</h1>
                    <h3 class="chennySchrift marginKontaktText">Programmierer</h3>
                    <h6 class="marginKontaktText" style="margin-right: 30px;margin-left: 30px;">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
                    </h6>
                </div>
            </div><br><br></div>
    </section>

    <!-- KONTAKTABSCHNITT -->
    <section id="kontakt" style="padding-top: 40px; margin-top: -40px;">
        <div class="dunkelHint"><br><br>
            <h1 style="text-align:center" class="ueber helleSchrift">Kontakt</h1>
            <img class="anker marg" src="IMG/ankergruen.png">
            <div class="wic">
                <div class="w">
                    <p class="helleSchrift">Interessierst du dich für Chenny? Hast du Fragen bzw. Verbesserungsvorschläge? Sende uns eine E-Mail, wir antworten so bald wie möglich!</p>
                    <i style="font-size:50px; color: #eeeeee; margin-left: 5.5px;" class="fa">&#xf003;</i>
                    <br><br>
                    <p>
                        <a href="mailto:chenny.tgm@gmail.com" class="chennySchrift">chenny.tgm@gmail.com</a>
                    </p>
                </div>
            </div>
            <br></div>
    </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>